<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Navigation Menu</title>

    <style>
        body {
            background: pink;
            background-size: cover;
            font-family: Arial;
            color: white;
        }
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }
        ul li a:hover {
            background-color: white;
            color: black;
        }
        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a>
                <ul>
                    <li><a href="#">menu3-1</a></li>
                    <li><a href="#">menu3-2</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-4</a></li>
                </ul>
            </li>
            
            <li><a href="#">menu4</a>
                <ul>
                    <li><a href="#">menu4-1</a></li>
                    <li><a href="#">menu4-2</a></li>
                </ul>
            </li>   
            
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>