<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .video {
            position: relative;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }
        .video > div {
            width: 100%;
            padding-bottom: 56.25%;
        }
        .video > div iframe {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .map {
            position: relative;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }
        .map > div {
            width: 100%;
            padding-bottom: 56.25%;
        }
        .map > div iframe {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .kakaomap {
            position: relative;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }
        .kakaomap > .root_daum_roughmap {
            width: 100%;
            padding-bottom: 56.25%;
        }
        .kakaomap > .root_daum_roughmap .wrap_map {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .kakaomap .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="video">
        <div>
            <iframe src="https://www.youtube.com/embed/Gqf7unA2Jts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="map">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6326.120252675915!2d126.96534879857688!3d37.55364717445793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e965638f73a05c6!2z7ISc7Jq47Jet!5e0!3m2!1sko!2skr!4v1615222286829!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div class="kakaomap">
        <div id="daumRoughmapContainer1615222565836" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    </div>

    <!--
        2. 설치 스크립트
        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
    -->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp" : "1615222565836",
            "key" : "24qtk",
        }).render();
    </script>
</body>
</html>