<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout03</title>
    <style type="text/css">
        body {
            background-color: #f3e5f5;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 20px;
            color: #424242;
            text-align: center;
            text-transform: uppercase;
        }

        .side {
            float: left; 
            width: 300px; 
            height: 900px; 
            line-height: 900px; 
            background-color: #65499c;
        }
        
        .header {
            float: left; 
            width: 700px; 
            height: 300px; 
            line-height: 
            300px; background-color: #7e57c2;
        }
        
        .contents {
            float: left; 
            width: 700px; 
            height: 300px; 
            line-height: 300px; 
            background-color: #b085f5;
        }
        
        .footer {
            float: left; 
            width: 700px; 
            height: 300px; 
            line-height: 300px; 
            background-color: #c7a4ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>