<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
        body {
            background-color: #e1f5fe;
        }

        #wrap {
            width: 1000px; 
            height: 900px; 
            margin: 0 auto; 
            font-size: 20px; 
            color: #424242; 
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 1000px; 
            height: 100px; 
            line-height: 100px;
            background-color: #4bacb8;
        }

        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #80deea;
        }

        #side_left {
            float: left; 
            width: 300px; 
            line-height: 600px;  
            height: 600px; 
            background-color: #b4ffff;
        }

        #contents {
            float: left; 
            width: 400px; 
            line-height: 600px;  
            height: 600px; 
            background-color: #94eeee;
        }
        #side_right {
            float: left; 
            width: 300px; 
            line-height: 600px;  
            height: 600px; 
            background-color: #b4ffff;
        }
        
        #footer {
            clear: both; 
            width: 1000px; 
            height: 100px; 
            line-height: 100px; 
            background-color: #80deea;
        }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>