<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
        body {
            background: #e1f5fe;
        }

        #wrap {
            width: 1000px; 
            height: 900px; 
            margin: 0 auto; 
            color: #424242; 
            font-size: 20px; 
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 1000px; 
            height: 100px; 
            line-height: 100px; 
            background: #4bacb8;
        }

        #nav {
            width: 1000px;
            height: 100px; 
            line-height: 100px; 
            background: #80deea;
        }

        #side {
            float: left; 
            width: 300px; 
            height: 600px; 
            line-height: 600px; 
            background: #b4ffff;
        }
        
        #contents {
            float: left; 
            width: 700px; 
            height: 600px; 
            line-height: 600px; 
            background: #94eeee;
        }
        
        #footer {
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #80deea;
        }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>