<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        body {background-color: #ede7f6;}

        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 20px; color:#424242; text-align: center; text-transform: uppercase;}
        .header {width: 1000px; height: 100px; line-height: 100px; background: #65499c;}
        .nav {width: 1000px; height: 100px; line-height: 100px; background: #9575cd;}
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #c7a4ff;}
        .content1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #b39ddb;}
        .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #e6ceff;}
        .footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #d1c4e9;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>